# akka-goodies

./: .gitignore  README.md  pom.xml
AkkaHotSwap/: pom.xml
AkkaHotSwap/src/main/java/org/ameya/: App.java
AkkaHotSwap/src/main/java/org/ameya/actors/: PingPongActor.java
AkkaHotSwap/src/main/java/org/ameya/messages/: Messages.java  PingMessage.java  PongMessage.java
AkkaWordReduce/: pom.xml
AkkaWordReduce/src/main/java/org/ameya/: App.java
AkkaWordReduce/src/main/java/org/ameya/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
AkkaWordReduce/src/main/java/org/ameya/messages/: MapData.java  ReducedData.java  Result.java  WordCount.java
PingPongProblem/: pom.xml
PingPongProblem/src/main/java/org/ameya/: App.java
PingPongProblem/src/main/java/org/ameya/actors/: MasterActor.java  PingActor.java  PongActor.java
PingPongProblem/src/main/java/org/ameya/messages/: EndMessage.java  PingMessage.java  PongMessage.java  StartMessage.java
PingPongProblem/src/test/java/org/ameya/: AppTest.java
